{
    "name": "FreeChess",
    "short_name": "FreeChess",
    "theme_color": "#5d9948",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "orientation": "natural",
    "scope": "/",
    "start_url": "/?fullscreen=true",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "android-chrome-336x336.png",
            "sizes": "336x336",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "android-chrome-any-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "splash_pages": null
}